/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package GUI;

import Service.EmployeeService;
import java.util.List;
import model.Employee;

/**
 *
 * @author Asus
 */
public class EmployeeDialog extends javax.swing.JDialog {

    /**
     * Creates new form IngredientDialog
     */
    private final EmployeeService employeeService;
    private List<Employee> list;
    private Employee editedEmployee;

    public EmployeeDialog(java.awt.Frame parent, Employee editedEmployee) {
        super(parent, true);
        initComponents();
        this.editedEmployee = editedEmployee;
        setObjectToForm();
        employeeService = new EmployeeService();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        save = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        edtFName = new javax.swing.JTextField();
        jFname = new javax.swing.JLabel();
        jPhone = new javax.swing.JLabel();
        edtPhone = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLname = new javax.swing.JLabel();
        edtLName = new javax.swing.JTextField();
        jAge = new javax.swing.JLabel();
        edtAge = new javax.swing.JTextField();
        jAddress = new javax.swing.JLabel();
        edtAddress = new javax.swing.JTextField();
        edtCode = new javax.swing.JTextField();
        jEmail = new javax.swing.JLabel();
        edtEmail = new javax.swing.JTextField();
        jType = new javax.swing.JLabel();
        jGender = new javax.swing.JLabel();
        jRank = new javax.swing.JLabel();
        jWPH = new javax.swing.JLabel();
        edtWagesPerHour = new javax.swing.JTextField();
        jSalary = new javax.swing.JLabel();
        edtSalary = new javax.swing.JTextField();
        jIncome = new javax.swing.JLabel();
        edtIncome = new javax.swing.JTextField();
        jBRC = new javax.swing.JLabel();
        edtBRC = new javax.swing.JTextField();
        Male = new javax.swing.JRadioButton();
        Female = new javax.swing.JRadioButton();
        jComboBoxRank = new javax.swing.JComboBox<>();
        Password = new javax.swing.JLabel();
        edtPassword = new javax.swing.JTextField();
        jComboBoxType1 = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 102, 102));

        save.setText("save");
        save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveActionPerformed(evt);
            }
        });

        jButton2.setText("clear");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jFname.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jFname.setForeground(new java.awt.Color(0, 0, 0));
        jFname.setText("FirstName:");

        jPhone.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jPhone.setForeground(new java.awt.Color(0, 0, 0));
        jPhone.setText("Phone:");

        edtPhone.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPhoneActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 0, 0));
        jLabel3.setText("Code:");

        jLname.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jLname.setForeground(new java.awt.Color(0, 0, 0));
        jLname.setText("LastName:");

        edtLName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtLNameActionPerformed(evt);
            }
        });

        jAge.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jAge.setForeground(new java.awt.Color(0, 0, 0));
        jAge.setText("Age:");

        jAddress.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jAddress.setForeground(new java.awt.Color(0, 0, 0));
        jAddress.setText("Address:");

        edtAddress.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtAddressActionPerformed(evt);
            }
        });

        edtCode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtCodeActionPerformed(evt);
            }
        });

        jEmail.setForeground(new java.awt.Color(0, 0, 0));
        jEmail.setText("Email:");

        jType.setForeground(new java.awt.Color(0, 0, 0));
        jType.setText("Type:");

        jGender.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jGender.setForeground(new java.awt.Color(0, 0, 0));
        jGender.setText("Sex:");

        jRank.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jRank.setForeground(new java.awt.Color(0, 0, 0));
        jRank.setText("Role:");

        jWPH.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        jWPH.setForeground(new java.awt.Color(0, 0, 0));
        jWPH.setText("Wph:");

        edtWagesPerHour.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtWagesPerHourActionPerformed(evt);
            }
        });

        jSalary.setForeground(new java.awt.Color(0, 0, 0));
        jSalary.setText("Salary:");

        jIncome.setForeground(new java.awt.Color(0, 0, 0));
        jIncome.setText("IncomeType:");

        jBRC.setForeground(new java.awt.Color(0, 0, 0));
        jBRC.setText("BRCCode:");

        buttonGroup1.add(Male);
        Male.setText("Male");
        Male.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                MaleActionPerformed(evt);
            }
        });

        buttonGroup1.add(Female);
        Female.setText("Female");
        Female.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FemaleActionPerformed(evt);
            }
        });

        jComboBoxRank.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Employee", "Manager" }));
        jComboBoxRank.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxRankActionPerformed(evt);
            }
        });

        Password.setForeground(new java.awt.Color(0, 0, 0));
        Password.setText("Password:");

        jComboBoxType1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Part-Time", "Full-Time" }));
        jComboBoxType1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxType1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(edtCode, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(63, 63, 63)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jFname)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLname)
                                            .addComponent(jAge, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jPhone)
                                            .addComponent(jAddress)
                                            .addComponent(jGender)
                                            .addComponent(jWPH)
                                            .addComponent(jRank))
                                        .addGap(18, 18, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(edtLName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(edtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(edtAge, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                                                .addComponent(edtPhone, javax.swing.GroupLayout.Alignment.LEADING))
                                            .addComponent(edtWagesPerHour, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(Male)
                                                .addGap(18, 18, 18)
                                                .addComponent(Female))
                                            .addComponent(jComboBoxRank, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(edtFName, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(79, 79, 79)))
                        .addGap(52, 52, 52)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jSalary)
                            .addComponent(jEmail)
                            .addComponent(jType)
                            .addComponent(jIncome)
                            .addComponent(jBRC)
                            .addComponent(Password))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(edtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(edtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(edtIncome, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(edtBRC, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(edtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxType1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(156, 156, 156))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(save)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtFName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(edtCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jFname)
                    .addComponent(jEmail)
                    .addComponent(edtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLname)
                    .addComponent(edtLName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jType)
                    .addComponent(jComboBoxType1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edtAge, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jSalary)
                        .addComponent(edtSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jAge))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(15, 15, 15)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jIncome)
                            .addComponent(edtIncome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jBRC)
                            .addComponent(edtBRC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Password)
                            .addComponent(edtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(save)
                            .addComponent(jButton2)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jPhone)
                            .addComponent(edtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jGender)
                            .addComponent(Male)
                            .addComponent(Female))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jAddress)
                            .addComponent(edtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jRank)
                            .addComponent(jComboBoxRank, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(edtWagesPerHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jWPH))
                        .addGap(0, 157, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveActionPerformed
        Employee Employee;
        if (editedEmployee.getCode() < 0) {//Add New
            setFormToObject();
            Employee = employeeService.addNew(editedEmployee);
        } else {
            setFormToObject();
            Employee = employeeService.update(editedEmployee);
        }
        this.dispose();

    }//GEN-LAST:event_saveActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButton2ActionPerformed

    private void edtPhoneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPhoneActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtPhoneActionPerformed

    private void edtAddressActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtAddressActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtAddressActionPerformed

    private void edtCodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtCodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtCodeActionPerformed

    private void edtLNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtLNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtLNameActionPerformed

    private void edtWagesPerHourActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtWagesPerHourActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtWagesPerHourActionPerformed

    private void MaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_MaleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_MaleActionPerformed

    private void FemaleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FemaleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_FemaleActionPerformed

    private void jComboBoxRankActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxRankActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxRankActionPerformed

    private void jComboBoxType1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxType1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxType1ActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(IngredientDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(IngredientDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(IngredientDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(IngredientDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the dialog */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                IngredientDialog dialog = new IngredientDialog(new javax.swing.JFrame(), true);
//                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
//                    @Override
//                    public void windowClosing(java.awt.event.WindowEvent e) {
//                        System.exit(0);
//                    }
//                });
//                dialog.setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton Female;
    private javax.swing.JRadioButton Male;
    private javax.swing.JLabel Password;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JTextField edtAddress;
    private javax.swing.JTextField edtAge;
    private javax.swing.JTextField edtBRC;
    private javax.swing.JTextField edtCode;
    private javax.swing.JTextField edtEmail;
    private javax.swing.JTextField edtFName;
    private javax.swing.JTextField edtIncome;
    private javax.swing.JTextField edtLName;
    private javax.swing.JTextField edtPassword;
    private javax.swing.JTextField edtPhone;
    private javax.swing.JTextField edtSalary;
    private javax.swing.JTextField edtWagesPerHour;
    private javax.swing.JLabel jAddress;
    private javax.swing.JLabel jAge;
    private javax.swing.JLabel jBRC;
    private javax.swing.JButton jButton2;
    private javax.swing.JComboBox<String> jComboBoxRank;
    private javax.swing.JComboBox<String> jComboBoxType1;
    private javax.swing.JLabel jEmail;
    private javax.swing.JLabel jFname;
    private javax.swing.JLabel jGender;
    private javax.swing.JLabel jIncome;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLname;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel jPhone;
    private javax.swing.JLabel jRank;
    private javax.swing.JLabel jSalary;
    private javax.swing.JLabel jType;
    private javax.swing.JLabel jWPH;
    private javax.swing.JButton save;
    // End of variables declaration//GEN-END:variables

    private void setFormToObject() {
        String codeText = edtCode.getText().toString();
        int code = Integer.parseInt(codeText);
        editedEmployee.setCode(code);
        editedEmployee.setFname(edtFName.getText());
        editedEmployee.setLname(edtLName.getText());
        String ageText = edtAge.getText().toString();
        int age = Integer.parseInt(ageText);
        editedEmployee.setAge(age);
        editedEmployee.setPhone(edtPhone.getText());
        editedEmployee.setAddress(edtAddress.getText());
        if (Male.isSelected()) {
            editedEmployee.setGender("M");
        }
        if (Female.isSelected()) {
            editedEmployee.setGender("F");
        }
        String selectedRank = jComboBoxRank.getSelectedItem().toString();
        editedEmployee.setRank(selectedRank);
        String selectedType = jComboBoxType1.getSelectedItem().toString();
        editedEmployee.setType(selectedType);
        String wagesperhourText = edtWagesPerHour.getText().toString();
        float wagesperhour = Float.parseFloat(wagesperhourText);
        editedEmployee.setWagesPerHour(wagesperhour);
        editedEmployee.setEmail(edtEmail.getText());
        String salaryText = edtSalary.getText().toString();
        float salary = Float.parseFloat(salaryText);
        editedEmployee.setWagesPerHour(salary);
        editedEmployee.setIncomeType(edtIncome.getText());
        String brcText = edtBRC.getText().toString();
        int brc = Integer.parseInt(brcText);
        editedEmployee.setBrcCode(brc);
        editedEmployee.setPassword(edtPassword.getText());
    }

    private void setObjectToForm() {
//        if (editedEmployee.getCode() == -1) {
//        edtCode.setText("-1");
//    } else {
//        edtCode.setText(String.valueOf(editedEmployee.getCode()));
//    }
        edtCode.setText(String.valueOf(editedEmployee.getCode()));
        edtFName.setText(editedEmployee.getFname());
        edtLName.setText(editedEmployee.getLname());
        edtAge.setText(String.valueOf(editedEmployee.getAge()));
        edtPhone.setText(editedEmployee.getPhone());
        edtAddress.setText(editedEmployee.getAddress());
        if ("Male".equals(editedEmployee.getGender())) {
            Male.setSelected(true);
            Female.setSelected(false);
        } else if ("Female".equals(editedEmployee.getGender())) {
            Male.setSelected(false);
            Female.setSelected(true);
        } else {
            Male.setSelected(false);
            Female.setSelected(false);
        }
        // Assuming jComboBoxRank is a JComboBox<String>
        jComboBoxRank.setSelectedItem(editedEmployee.getRank());

        edtSalary.setText(String.valueOf(editedEmployee.getSalary()));
        jComboBoxType1.setSelectedItem(editedEmployee.getType());
        edtIncome.setText(editedEmployee.getIncomeType());
        edtEmail.setText(editedEmployee.getEmail());
        edtWagesPerHour.setText(String.valueOf(editedEmployee.getWagesPerHour()));
        edtPassword.setText(String.valueOf(editedEmployee.getPassword()));
        edtBRC.setText(String.valueOf(editedEmployee.getBrcCode()));
    }

}
