/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package GUI;

import Service.EmployeeService;
import Service.ProductService;
import Service.RecieptService;
import com.mycompany.d.coffee.Helper.DatabaseHelper;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import model.Branch;
import model.Customer;
import model.Employee;
import model.Product;
import model.Reciept;
import model.RecieptDetails;

/**
 *
 * @author ASUS
 */
public class PointOfSellPanel extends javax.swing.JPanel implements BuyProductable {

//    private final ProductListPanel ProductListPanel;
    ArrayList<Product> products;
    ProductService productService = new ProductService();
    RecieptService recieptService = new RecieptService();
    Reciept reciept;
    private final ProductListPanel ProductListPanel;
    private Customer editedCustomer;
    private int employeeCodeValue;
    private int employeeCode = 0;
    private int newPoints;
    private String phone;
    private String originalReceiptData;

    /**
     * Creates new form EmployeePanel
     */
    public PointOfSellPanel() {
        initComponents();
        products = productService.getProductsOderByname();
        reciept = new Reciept();
        tblRecieptDetail.setModel(new AbstractTableModel() {
            String[] headers = {"Name", "Price", "Qty", "TotalPrice"};

            @Override
            public String getColumnName(int column) {
                return headers[column];
            }

            @Override
            public int getRowCount() {
                return reciept.getRecieptDetails().size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                ArrayList<RecieptDetails> recieptDetails = reciept.getRecieptDetails();
                RecieptDetails recieptDetail = recieptDetails.get(rowIndex);
                switch (columnIndex) {
                    case 0:

                        return recieptDetail.getProductName();
                    case 1:

                        return recieptDetail.getUnitPrice();
                    case 2:

                        return recieptDetail.getProductAmount();
                    case 3:

                        return recieptDetail.getTotalPrice();
                    default:
                        return "";
                }
            }
        });
        ProductListPanel = new ProductListPanel();
        ProductListPanel.addOnBuyProduct(this);
        scrProductList.setViewportView(ProductListPanel);
        enableForm(false);
    }

    private void refreshReciept() {
        tblRecieptDetail.revalidate();
        tblRecieptDetail.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnemail = new javax.swing.JTextField();
        btnLoginempp = new javax.swing.JButton();
        btnemppassword = new javax.swing.JPasswordField();
        lblempcode = new javax.swing.JLabel();
        lblempname = new javax.swing.JLabel();
        lblempcodeOut = new javax.swing.JLabel();
        lblempnameOut = new javax.swing.JLabel();
        btnLogOut = new javax.swing.JButton();
        lblempemail = new javax.swing.JLabel();
        lblemppassword = new javax.swing.JLabel();
        lbleBranchemp = new javax.swing.JLabel();
        lbleBranchempOut = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        T = new javax.swing.JTextArea();
        scrProductList = new javax.swing.JScrollPane();
        jPanel2 = new javax.swing.JPanel();
        btnCalculate = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        lblTotal = new javax.swing.JLabel();
        btnPay = new javax.swing.JButton();
        lblTotal1 = new javax.swing.JLabel();
        pay = new javax.swing.JTextField();
        lblBal = new javax.swing.JLabel();
        btnClear = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblRecieptDetail = new javax.swing.JTable();
        lblPhone = new javax.swing.JLabel();
        Phone = new javax.swing.JTextField();
        btnRegister = new javax.swing.JButton();
        btnnocus = new javax.swing.JButton();
        btnMemberOut = new javax.swing.JButton();
        lblInfo = new javax.swing.JLabel();
        edtName = new javax.swing.JTextField();
        edtPoint = new javax.swing.JTextField();
        lblcuscode = new javax.swing.JLabel();
        lblName = new javax.swing.JLabel();
        lblPoint = new javax.swing.JLabel();
        etncuscode = new javax.swing.JTextField();
        btnPrint = new javax.swing.JButton();
        edtNameCustoQuere = new javax.swing.JTextField();
        lblName1 = new javax.swing.JLabel();

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        jPanel3.setBackground(new java.awt.Color(161, 222, 255));

        jLabel1.setFont(new java.awt.Font("Tw Cen MT Condensed", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("POS");

        btnemail.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnemailActionPerformed(evt);
            }
        });

        btnLoginempp.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnLoginempp.setText("Login");
        btnLoginempp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginemppActionPerformed(evt);
            }
        });

        btnemppassword.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnemppasswordActionPerformed(evt);
            }
        });

        lblempcode.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblempcode.setText("Empcode : ");

        lblempname.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblempname.setText("Empname :");

        lblempcodeOut.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblempcodeOut.setText("Null");

        lblempnameOut.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblempnameOut.setText("Null");

        btnLogOut.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnLogOut.setText("Log Out");
        btnLogOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogOutActionPerformed(evt);
            }
        });

        lblempemail.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblempemail.setText("Email :");

        lblemppassword.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblemppassword.setText("Password :");

        lbleBranchemp.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lbleBranchemp.setText("Brench: ");

        lbleBranchempOut.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lbleBranchempOut.setText("Null");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(55, 55, 55)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblempemail)
                    .addComponent(lblemppassword))
                .addGap(20, 20, 20)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnemail, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnemppassword, javax.swing.GroupLayout.PREFERRED_SIZE, 188, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, 12)
                .addComponent(btnLoginempp, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblempcode)
                        .addGap(18, 18, 18)
                        .addComponent(lblempcodeOut)
                        .addGap(297, 297, 297)
                        .addComponent(lbleBranchemp)
                        .addGap(18, 18, 18)
                        .addComponent(lbleBranchempOut))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(lblempname)
                        .addGap(18, 18, 18)
                        .addComponent(lblempnameOut)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 340, Short.MAX_VALUE)
                .addComponent(btnLogOut, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addComponent(jLabel1))
                            .addGroup(jPanel3Layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblempcode)
                                            .addComponent(lblempcodeOut)
                                            .addComponent(lbleBranchemp)
                                            .addComponent(lbleBranchempOut))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(lblempname)
                                            .addComponent(lblempnameOut)))
                                    .addGroup(jPanel3Layout.createSequentialGroup()
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btnemail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblempemail))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(btnemppassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(lblemppassword))))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnLoginempp, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(btnLogOut)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1212, Short.MAX_VALUE)
        );

        T.setColumns(20);
        T.setRows(5);
        jScrollPane1.setViewportView(T);

        scrProductList.setBackground(new java.awt.Color(255, 255, 255));

        btnCalculate.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnCalculate.setText("Calculate");
        btnCalculate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalculateActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        lblTotal.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblTotal.setText("Total: 0.0");

        btnPay.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnPay.setText("Pay");
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });

        lblTotal1.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblTotal1.setText("Cash:");

        lblBal.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblBal.setText("Balance: 0.0");

        btnClear.setText("Clear");
        btnClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnClearActionPerformed(evt);
            }
        });

        tblRecieptDetail.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(tblRecieptDetail);

        lblPhone.setText("Input Member Phone Number :");

        btnRegister.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnRegister.setText("Register");
        btnRegister.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegisterActionPerformed(evt);
            }
        });

        btnnocus.setBackground(new java.awt.Color(153, 0, 51));
        btnnocus.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnnocus.setText("Not Member");
        btnnocus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnocusActionPerformed(evt);
            }
        });

        btnMemberOut.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnMemberOut.setText("Member");
        btnMemberOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMemberOutActionPerformed(evt);
            }
        });

        lblInfo.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblInfo.setText("Infomation");

        edtName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtNameActionPerformed(evt);
            }
        });

        edtPoint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtPointActionPerformed(evt);
            }
        });

        lblcuscode.setText("ID:");

        lblName.setText("Name :");

        lblPoint.setText("Point :");

        etncuscode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                etncuscodeActionPerformed(evt);
            }
        });

        btnPrint.setFont(new java.awt.Font("Segoe UI", 0, 14)); // NOI18N
        btnPrint.setText("Print");
        btnPrint.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPrintActionPerformed(evt);
            }
        });

        edtNameCustoQuere.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edtNameCustoQuereActionPerformed(evt);
            }
        });

        lblName1.setText("QueueName :");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 466, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(170, 170, 170)
                                .addComponent(btnClear)
                                .addGap(18, 18, 18)
                                .addComponent(btnDelete))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addComponent(lblTotal1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(pay, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(lblTotal))
                                .addGap(18, 18, 18)
                                .addComponent(btnPay))
                            .addComponent(lblBal)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(lblPhone)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(Phone, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnMemberOut, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addComponent(lblcuscode)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(etncuscode, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(lblName))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                                .addComponent(lblName1)
                                                .addGap(11, 11, 11)))))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                        .addComponent(btnnocus, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(16, 16, 16))
                                    .addGroup(jPanel2Layout.createSequentialGroup()
                                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addGap(18, 18, 18)
                                                .addComponent(lblInfo))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                                .addComponent(edtName, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(lblPoint)
                                                .addGap(18, 18, 18)
                                                .addComponent(edtPoint, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel2Layout.createSequentialGroup()
                                                .addComponent(edtNameCustoQuere, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 134, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(0, 0, Short.MAX_VALUE)))))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 445, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCalculate, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnClear, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblTotal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTotal1)
                    .addComponent(pay)
                    .addComponent(btnPay))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblBal)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPhone)
                    .addComponent(Phone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMemberOut, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnRegister, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnnocus, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(9, 9, 9)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblName)
                    .addComponent(lblcuscode)
                    .addComponent(etncuscode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtName, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPoint)
                    .addComponent(edtPoint, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPrint, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(edtNameCustoQuere, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblName1)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(scrProductList, javax.swing.GroupLayout.PREFERRED_SIZE, 681, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 468, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(scrProductList, javax.swing.GroupLayout.PREFERRED_SIZE, 1190, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 825, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCalculateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalculateActionPerformed
        lblTotal.setText("Total:" + reciept.getTotal());
    }//GEN-LAST:event_btnCalculateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblRecieptDetail.getSelectedRow(); // Assuming you want to delete from the receipt details
        if (selectedIndex >= 0) {
            RecieptDetails recieptDetail = reciept.getRecieptDetails().get(selectedIndex);

            int input = JOptionPane.showConfirmDialog(this, "Do you want to delete this item?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);

            if (input == JOptionPane.YES_OPTION) {
                // Assuming you have a method to remove an item from the receipt details
                reciept.getRecieptDetails().remove(recieptDetail);
                reciept.calculateTotal(); // Recalculate the total after removal
                refreshReciept();
            }
        }
    }//GEN-LAST:event_btnDeleteActionPerformed


    private void btnPrintActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPrintActionPerformed
        try {
            if (Double.parseDouble(pay.getText()) >= reciept.getTotal()) {
                Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
                String sql = "INSERT INTO RECIEPT (RECE_CODE, RECE_TOTAL, RECE_DISCOUNT, RECE_CHANGE, RECE_NET_PRICE, RECE_PAYMENT,EMP_CODE,CTM_CODE,BRC_CODE,PMT_CODE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
                PreparedStatement pstmt = conn.prepareStatement(sql);
                
                pstmt.setDouble(2, reciept.getTotal());
                pstmt.setDouble(3, reciept.getDiscount());
                pstmt.setDouble(4, Double.parseDouble(pay.getText()) - reciept.getTotal());
                pstmt.setDouble(5, reciept.getTotal());
                pstmt.setDouble(6, Double.parseDouble(pay.getText()));
                double result = Double.parseDouble(lblempcodeOut.getText()) - reciept.getEmployee();
                pstmt.setDouble(7, result);
                pstmt.setDouble(8, Integer.parseInt(etncuscode.getText()) - reciept.getCustomer());
                pstmt.setDouble(9, Integer.parseInt(lbleBranchempOut.getText()) - reciept.getBranch());

                int rowsAffected = pstmt.executeUpdate();

                // สร้าง Map สำหรับรวมรายการสินค้าที่มีชื่อเหมือนกัน
                Map<String, RecieptDetails> productMap = new HashMap<>();

                for (RecieptDetails recieptDetail : reciept.getRecieptDetails()) {
                    String productName = recieptDetail.getProductName();
                    double productAmount = recieptDetail.getProductAmount();
                    double totalPrice = recieptDetail.getTotalPrice();

                    if (productMap.containsKey(productName)) {
                        RecieptDetails existingDetail = productMap.get(productName);
                        existingDetail.setProductAmount((int) (existingDetail.getProductAmount() + productAmount));
                        existingDetail.setTotalPrice((float) (existingDetail.getTotalPrice() + totalPrice));
                    } else {
                        productMap.put(productName, recieptDetail);
                    }
                }

                String receiptText = "\t\tD-Coffee\n\t\tReciept\n---------------------------------------------------------------------------------------------------------------\n";
                
                receiptText += String.format("%-40s %-10s %-15s\n", "  Name", "Qty", "Price");

                for (RecieptDetails recieptDetail : productMap.values()) {
                    receiptText += String.format("%-40s %-10s %-15.2f\n", recieptDetail.getProductName(), recieptDetail.getProductAmount(), recieptDetail.getTotalPrice());
                }
                receiptText += "---------------------------------------------------------------------------------------------------------------\n";
                receiptText += "Name Employee : " + lblempnameOut.getText() + "\n";
                receiptText += "Brench : " + lbleBranchempOut.getText() + "\n";
                receiptText += "---------------------------------------------------------------------------------------------------------------\n" + "\n";
                receiptText += "Total: " + reciept.getTotal() + "\n";
                receiptText += "Cash: " + pay.getText() + "\n";
                receiptText += "Total Point: " + edtPoint.getText() + "\n";
                receiptText += lblBal.getText() + "\n";

                // เพิ่มเงื่อนไขสำหรับข้อความ "Thank you"
                if (edtName.getText().equals("0")) {
                    receiptText += "------------------------------------------------ Thank you ------------------------------------------------" + "\n";
                    
                } else {
                    receiptText += "------------------------------------------ Thank you " + edtName.getText() + " ------------------------------------------" + "\n"+ "\n"+ "\n"+ "\n";
                    
                }
                receiptText += "\t\tQueueName : " + edtNameCustoQuere.getText()+ "\n";
                T.setText(receiptText);
                

            } else {
                JOptionPane.showMessageDialog(this, "Payment failed. Please pay.");
            }
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Error generating receipt. Please check your input values.");
            e.printStackTrace();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Error generating receipt.");
            e.printStackTrace();
        }
    }//GEN-LAST:event_btnPrintActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed
        try {
            double cash = Double.parseDouble(pay.getText());
            double productPrice = reciept.getTotal();
            double balance = cash - productPrice;
            if (cash < productPrice) {
                JOptionPane.showMessageDialog(this, "Cash not enough!!!");
                return;
            }
            lblBal.setText("Balance: " + balance);

        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Pleas Input");
        }
    }//GEN-LAST:event_btnPayActionPerformed

    private void btnClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnClearActionPerformed
        clearReciept();
        Clear();
    }//GEN-LAST:event_btnClearActionPerformed

    private void Clear() {
        T.setText(" ");
        lblTotal.setText("Total: 0.0");
        pay.setText(" ");
        lblBal.setText("Balance: 0.0");
        Phone.setText("");
        etncuscode.setText("");
        edtName.setText("");
        edtPoint.setText("");
        edtNameCustoQuere.setText("");
    }

    private void btnRegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegisterActionPerformed
        editedCustomer = new Customer();
        openDialog();
    }//GEN-LAST:event_btnRegisterActionPerformed

    private void btnMemberOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMemberOutActionPerformed
        String inputPhone = Phone.getText();
        if (inputPhone.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Pleas Input", "ข้อมูลไม่ครบถ้วน", JOptionPane.WARNING_MESSAGE);
        } else {
            boolean foundCustomer = isCustomerByPhone(inputPhone);
            if (foundCustomer) {
                String Username = getLoggedInFNAME(inputPhone);
                String Lusername = getLoggedInFNAME(inputPhone);
                String Age = getLoggedAge(inputPhone);
                String Address = getLoggedAddress(inputPhone);
                String Email = getLoggedEmail(inputPhone);
                String Point = getLoggedPoint(inputPhone);
                String Code = getLoggedCode(inputPhone);
                edtName.setText(Username);
                edtPoint.setText(Point);
                etncuscode.setText(Code);

                int qtyFromReceipt = getQtyFromReceipt();
                int currentPoints = Integer.parseInt(Point);
                int newTotalPoints = currentPoints + qtyFromReceipt;
                edtPoint.setText(String.valueOf(newTotalPoints)); // อัปเดต Poin ในช่อง edtPoint

                // อัปเดต Point ในฐานข้อมูล SQL
                updatePointsInDatabase(inputPhone, newTotalPoints);
            } else {
                JOptionPane.showMessageDialog(this, "Pleas Input", "หมายเลขโทรศัพท์ไม่มีในฐานข้อมูล", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnMemberOutActionPerformed

    private void updatePointsInDatabase(String inputPhone, int newPoints) {
        try {
            Connection connection = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "UPDATE CUSTOMER SET CTM_POINT = ? WHERE CTM_PHONE = ?";
            PreparedStatement statement = connection.prepareStatement(sql);
            statement.setInt(1, newPoints);
            statement.setString(2, inputPhone);
            statement.executeUpdate();
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();

        }
    }
    private void btnemailActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnemailActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnemailActionPerformed

    private void btnLoginemppActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginemppActionPerformed
        String inputEmail = btnemail.getText();
        char[] passwordCharArray = btnemppassword.getPassword();
        String inputPassword = new String(passwordCharArray);
        if (inputEmail.isEmpty() || inputPassword.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please enter both email and password", "Empty", JOptionPane.WARNING_MESSAGE);
        } else {
            boolean isValidCredentials = isEmployeeCredentialsValid(inputEmail, inputPassword);
            if (isValidCredentials) {
                int employeeCode = getEmployeeCode(inputEmail, inputPassword);
                String Username = getLoggedInUsername(inputEmail, inputPassword);
                int Branch = getEmployeeBranch(inputEmail, inputPassword);

                lblempcodeOut.setText(Integer.toString(employeeCode));
                lblempnameOut.setText(Username);
                lbleBranchempOut.setText(Integer.toString(Branch));
            } else {
                JOptionPane.showMessageDialog(this, "Invalid email or password", "Login Failed", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnLoginemppActionPerformed

    private void btnemppasswordActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnemppasswordActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnemppasswordActionPerformed

    private void btnLogOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLogOutActionPerformed
        refreshPointOfSellPanel();
        clearReciept();
        Clear();
        
    }//GEN-LAST:event_btnLogOutActionPerformed

    private void edtNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtNameActionPerformed
        enableForm(false);
        edtName.setEnabled(false);
        etncuscode.setEditable(false);
    }//GEN-LAST:event_edtNameActionPerformed

    private void edtPointActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtPointActionPerformed
        enableForm(false);
        edtPoint.setEnabled(false);
    }//GEN-LAST:event_edtPointActionPerformed

    private void etncuscodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_etncuscodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_etncuscodeActionPerformed

    private void btnnocusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnocusActionPerformed
        String inputPhone = Phone.getText();
        if (inputPhone.isEmpty()) {
            edtName.setText("0");
            edtPoint.setText("0");
            etncuscode.setText("0");
        } else {
            boolean foundCustomer = isCustomerByPhone(inputPhone);
            if (foundCustomer) {
                String Username = getLoggedInFNAME(inputPhone);
                String Lusername = getLoggedInFNAME(inputPhone);
                String Age = getLoggedAge(inputPhone);
                String Address = getLoggedAddress(inputPhone);
                String Email = getLoggedEmail(inputPhone);
                String Point = getLoggedPoint(inputPhone);
                String Code = getLoggedCode(inputPhone);

                edtName.setText(Username);
                edtPoint.setText(Point);
                etncuscode.setText(Code);
            } else {
                JOptionPane.showMessageDialog(this, "ไม่มีเบอร์โทรศัพท์ในฐานข้อมูล", "หมายเลขโทรศัพท์ไม่มีในฐานข้อมูล", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnnocusActionPerformed

    private void edtNameCustoQuereActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edtNameCustoQuereActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_edtNameCustoQuereActionPerformed

    private void enableForm(boolean status) {
        edtName.setEnabled(status);
        edtPoint.setEnabled(status);
        etncuscode.setEnabled(status);
    }

    public static Customer fromRSMember(ResultSet rs) {
        Customer customer = new Customer();
        try {
            customer.setCode(rs.getInt("CTM_CODE"));
            customer.setFname(rs.getString("CTM_FNAME"));
            customer.setLname(rs.getString("CTM_LNAME"));
            customer.setAge(rs.getInt("CTM_AGE"));
            customer.setPhone(rs.getString("CTM_PHONE"));
            customer.setAddress(rs.getString("CTM_ADDRESS"));
            customer.setEmail(rs.getString("CTM_EMAIL"));
            customer.setPonit(rs.getInt("CTM_POINT"));
        } catch (SQLException ex) {
            Logger.getLogger(Customer.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
        return customer;
    }

    public static Employee fromRSEmp(ResultSet rs) {
        Employee employee = new Employee();
        try {
            employee.setCode(rs.getInt("EMP_CODE"));
            employee.setFname(rs.getString("EMP_FNAME"));
            employee.setLname(rs.getString("EMP_LNAME"));
            employee.setAge(rs.getInt("EMP_AGE"));
            employee.setGender(rs.getString("EMP_GENDER"));
            employee.setPhone(rs.getString("EMP_PHONE"));
            employee.setAddress(rs.getString("EMP_ADDRESS"));
            employee.setRank(rs.getString("EMP_RANK"));
            employee.setWagesPerHour(rs.getFloat("EMP_WAGES_PER_HOUR"));
            employee.setEmail(rs.getString("EMP_EMAIL"));
            employee.setType(rs.getString("EMP_TYPE"));
            employee.setSalary(rs.getFloat("EMP_SALARY"));
            employee.setIncomeType(rs.getString("EMP_INCOME_TYPE"));
            employee.setPassword(rs.getString("EMP_Password"));
            employee.setBrcCode(rs.getInt("BRC_CODE"));
        } catch (SQLException ex) {
            Logger.getLogger(Employee.class.getName()).log(Level.SEVERE, null, ex);
            return null;
        }
        return employee;
    }

    private int getEmployeeCode(String email, String password) {
        int employeeCode = -1;

        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT EMP_CODE FROM EMPLOYEE WHERE EMP_EMAIL = ? AND EMP_PASSWORD = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, email);
            preparedStatement.setString(2, password);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                employeeCode = rs.getInt("EMP_CODE");
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

        return employeeCode;
    }

    private int getEmployeeBranch(String email, String password) {
        int employeeBranch = -1;

        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT BRC_CODE FROM EMPLOYEE WHERE EMP_EMAIL = ? AND EMP_PASSWORD = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, email);
            preparedStatement.setString(2, password);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                employeeBranch = rs.getInt("BRC_CODE");
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

        return employeeBranch;
    }

    public String getLoggedInFNAMEBranch(String phone) {
        String usernamebranch = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT BRC_NAME FROM CUSTOMER WHERE BRC_CODE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("BRC_NAME");
                usernamebranch = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return usernamebranch;
    }

    public Branch get(int id) {
        Branch branch = null;
        String sql = "SELECT * FROM BRANCH WHERE BRC_CODE=?";
        Connection conn = DatabaseHelper.getConnect();
        try {
            PreparedStatement stmt = conn.prepareStatement(sql);
            stmt.setInt(1, id);
            ResultSet rs = stmt.executeQuery();

            while (rs.next()) {
                branch = new Branch();
                branch.setCode(rs.getInt("BRC_CODE"));
                branch.setName(rs.getString("BRC_NAME"));
                branch.setAdress(rs.getString("BRC_ADRESS"));
                branch.setAoe(rs.getInt("BRC_AOE"));
                branch.setPhone(rs.getString("BRC_PHONE"));
            }

        } catch (SQLException ex) {
            System.out.println(ex.getMessage());
        }
        return branch;
    }

    public boolean isEmployeeCredentialsValid(String email, String password) {
        boolean valid = false;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT * FROM EMPLOYEE WHERE EMP_EMAIL = ? AND EMP_PASSWORD = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, email);
            preparedStatement.setString(2, password);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                valid = true;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

        return valid;
    }

    public boolean isCustomerByPhone(String phone) {
        boolean valid = false;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT * FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                valid = true;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }

        return valid;
    }

    public String getLoggedInFNAME(String phone) {
        String username = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT CTM_FNAME FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("CTM_FNAME");
                username = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return username;
    }

    public String getLoggedInLNAME(String phone) {
        String Lusername = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT CTM_LNAME FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("CTM_LNAME");
                Lusername = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return Lusername;
    }

    public String getLoggedAge(String phone) {
        String age = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT CTM_AGE FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("CTM_AGE");
                age = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return age;
    }

    public String getLoggedInUsername(String email, String password) {
        String username = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT EMP_FNAME, EMP_LNAME FROM EMPLOYEE WHERE EMP_EMAIL = ? AND EMP_PASSWORD = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, email);
            preparedStatement.setString(2, password);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("EMP_FNAME");
                String lastName = rs.getString("EMP_LNAME");
                username = firstName + " " + lastName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return username;
    }

    public String getLoggedAddress(String phone) {
        String Address = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT CTM_ADDRESS FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("CTM_ADDRESS");
                Address = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return Address;
    }

    public String getLoggedEmail(String phone) {
        String Email = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT CTM_EMAIL FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("CTM_EMAIL");
                Email = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return Email;
    }

    public String getLoggedPoint(String phone) {
        String Point = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT CTM_POINT FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("CTM_POINT");
                Point = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return Point;
    }

    public String getLoggedCode(String phone) {
        String Code = null;
        try {
            Connection conn = DriverManager.getConnection("jdbc:sqlite:Mockup.db");
            String sql = "SELECT CTM_CODE FROM CUSTOMER WHERE CTM_PHONE = ?";
            PreparedStatement preparedStatement = conn.prepareStatement(sql);
            preparedStatement.setString(1, phone);
            ResultSet rs = preparedStatement.executeQuery();
            if (rs.next()) {
                String firstName = rs.getString("CTM_CODE");
                Code = firstName;
            }
            rs.close();
            preparedStatement.close();
            conn.close();
        } catch (SQLException ex) {
            ex.printStackTrace();
        }
        return Code;
    }

    private void clearReciept() {
        reciept = new Reciept();
        //      reciept.setUser(EmployeeService.getCurrentUser());
        refreshReciept();
    }

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        CustomerDialog customerDialog = new CustomerDialog(frame, editedCustomer);
        customerDialog.setLocationRelativeTo(this);
        customerDialog.setVisible(true);
        customerDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {

            }
        });
    }

    private void openDialogMember() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        MemberDialog customerDialog = new MemberDialog(frame, editedCustomer);
        customerDialog.setLocationRelativeTo(this);
        customerDialog.setVisible(true);
        customerDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {

            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Phone;
    private javax.swing.JTextArea T;
    private javax.swing.JButton btnCalculate;
    private javax.swing.JButton btnClear;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnLogOut;
    private javax.swing.JButton btnLoginempp;
    private javax.swing.JButton btnMemberOut;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnPrint;
    private javax.swing.JButton btnRegister;
    private javax.swing.JTextField btnemail;
    private javax.swing.JPasswordField btnemppassword;
    private javax.swing.JButton btnnocus;
    private javax.swing.JTextField edtName;
    private javax.swing.JTextField edtNameCustoQuere;
    private javax.swing.JTextField edtPoint;
    private javax.swing.JTextField etncuscode;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable2;
    private javax.swing.JLabel lblBal;
    private javax.swing.JLabel lblInfo;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblName1;
    private javax.swing.JLabel lblPhone;
    private javax.swing.JLabel lblPoint;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotal1;
    private javax.swing.JLabel lblcuscode;
    private javax.swing.JLabel lbleBranchemp;
    private javax.swing.JLabel lbleBranchempOut;
    private javax.swing.JLabel lblempcode;
    private javax.swing.JLabel lblempcodeOut;
    private javax.swing.JLabel lblempemail;
    private javax.swing.JLabel lblempname;
    private javax.swing.JLabel lblempnameOut;
    private javax.swing.JLabel lblemppassword;
    private javax.swing.JTextField pay;
    private javax.swing.JScrollPane scrProductList;
    private javax.swing.JTable tblRecieptDetail;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty) {
        reciept.addRecieptDetails(product, qty);
        refreshReciept();
    }

    private void refreshPointOfSellPanel() {
        jTable2.setModel(new DefaultTableModel()); // ล้างตารางรายการสินค้า
        btnemail.setText(""); // ล้างช่องชื่อลูกค้า
        btnemppassword.setText(""); // ล้างช่องหมายเลขโทรศัพท์ลูกค้า
        lblempcodeOut.setText("Null"); // ล้างช่องแสดงคะแนน
        lblempnameOut.setText("Null"); // ล้างช่องแสดงคะแนน
        jTable2.setModel(new DefaultTableModel());
        btnemail.setText("");
        btnemppassword.setText("");
        lblempcodeOut.setText("Null");
        lblempnameOut.setText("Null");
        lbleBranchempOut.setText("Null");

    }

    private int getQtyFromReceipt() {
        int totalQty = 0;
        for (RecieptDetails recieptDetail : reciept.getRecieptDetails()) {
            totalQty += recieptDetail.getProductAmount();
        }
        return totalQty;
    }

}
