/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package GUI;

import Service.ProductService;
import java.awt.GridLayout;
import java.util.ArrayList;
import model.Product;

/**
 *
 * @author ASUS
 */
public class ProductListPanel extends javax.swing.JPanel implements BuyProductable {

    private final ProductService ProductService;
    private final ArrayList<Product> products;
    private Product p;
    private ArrayList<BuyProductable> subscribers = new ArrayList();

    /**
     * Creates new form ProductListPanel
     */
    public ProductListPanel() {
        initComponents();
        ProductService = new ProductService();
        products = ProductService.getProductsOderByname();
        int productSize = products.size();
        for (Product p : products) {
            ProductItemPanel plnProductItem = new ProductItemPanel(p);
            plnProductItem.addOnBuyProduct(this);
            plnProductList.add(plnProductItem);
        }
        plnProductList.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }

    public void addOnBuyProduct(BuyProductable subscriber) {
        subscribers.add(subscriber);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        plnProductList = new javax.swing.JPanel();

        plnProductList.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout plnProductListLayout = new javax.swing.GroupLayout(plnProductList);
        plnProductList.setLayout(plnProductListLayout);
        plnProductListLayout.setHorizontalGroup(
            plnProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 322, Short.MAX_VALUE)
        );
        plnProductListLayout.setVerticalGroup(
            plnProductListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 413, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(plnProductList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(plnProductList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel plnProductList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, int qty) {
        System.out.println("" + product.getName() + " " + qty);
        for (BuyProductable s : subscribers) {
            s.buy(product, qty);
        }
    }
}
